{
  "name": "keystore-kit",
  "version": "0.2.1",
  "description": "Browser key-at-rest: protect a secret with PIN / WebAuthn-PRF / grace, pluggable storage, burn. Curve-agnostic, pure Web Crypto, zero runtime deps.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "keywords": [
    "keystore",
    "webauthn",
    "passkey",
    "aes-gcm",
    "pbkdf2",
    "key-at-rest",
    "indexeddb",
    "browser",
    "nostr",
    "typescript",
    "esm"
  ],
  "license": "MIT",
  "publishConfig": {
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forgesworn/keystore-kit.git"
  },
  "bugs": {
    "url": "https://github.com/forgesworn/keystore-kit/issues"
  },
  "homepage": "https://github.com/forgesworn/keystore-kit#readme",
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.10",
    "typescript": "^5.5.0",
    "vitest": "^4.1.10"
  },
  "files": [
    "dist"
  ]
}
